Date : 2023-02-03 09:01:04
Directory : /Users/tobiasroy/Documents/Skole/H2/ParkingProject
Total : 65 files,  2374 codes, 47 comments, 143 blanks, all 2564 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      1,221 |          0 |          0 |      1,221 |
| C#         |         54 |      1,028 |         46 |        142 |      1,216 |
| XML        |          4 |         68 |          1 |          0 |         69 |
| Database   |          1 |         46 |          0 |          0 |         46 |
| Properties |          1 |         11 |          0 |          1 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         65 |      2,374 |         47 |        143 |      2,564 |
| . (Files)                                                                                                                    |          4 |        182 |          4 |         10 |        196 |
| .vs                                                                                                                          |          2 |         33 |          0 |          0 |         33 |
| .vs/ParkingProject                                                                                                           |          2 |         33 |          0 |          0 |         33 |
| .vs/ParkingProject/xs                                                                                                        |          2 |         33 |          0 |          0 |         33 |
| .vs/ParkingProject/xs (Files)                                                                                                |          1 |         32 |          0 |          0 |         32 |
| .vs/ParkingProject/xs/project-cache                                                                                          |          1 |          1 |          0 |          0 |          1 |
| BLL                                                                                                                          |         33 |        579 |         21 |         98 |        698 |
| BLL/Controllers                                                                                                              |         14 |        340 |          6 |         54 |        400 |
| BLL/Controllers (Files)                                                                                                      |          2 |         27 |          0 |          4 |         31 |
| BLL/Controllers/Carwash                                                                                                      |          2 |         31 |          0 |          8 |         39 |
| BLL/Controllers/Licenseplate                                                                                                 |          2 |         99 |          5 |         12 |        116 |
| BLL/Controllers/Lot                                                                                                          |          4 |         67 |          0 |         12 |         79 |
| BLL/Controllers/Ticket                                                                                                       |          2 |         58 |          0 |         10 |         68 |
| BLL/Controllers/Vehicle                                                                                                      |          2 |         58 |          1 |          8 |         67 |
| BLL/Models                                                                                                                   |          7 |         57 |          7 |          8 |         72 |
| BLL/Models/Carwash                                                                                                           |          3 |          0 |          0 |          3 |          3 |
| BLL/Models/Exceptions                                                                                                        |          1 |          8 |          0 |          1 |          9 |
| BLL/Models/Lot                                                                                                               |          1 |         22 |          1 |          2 |         25 |
| BLL/Models/Ticket                                                                                                            |          1 |         16 |          6 |          1 |         23 |
| BLL/Models/Vehicle                                                                                                           |          1 |         11 |          0 |          1 |         12 |
| BLL/Repository                                                                                                               |         12 |        182 |          8 |         36 |        226 |
| BLL/Repository/Carwash                                                                                                       |          2 |         17 |          0 |          2 |         19 |
| BLL/Repository/Licenseplate                                                                                                  |          2 |         28 |          0 |          6 |         34 |
| BLL/Repository/Lot                                                                                                           |          4 |         56 |          0 |          9 |         65 |
| BLL/Repository/Ticket                                                                                                        |          2 |         67 |          8 |         19 |         94 |
| BLL/Repository/Vehicle                                                                                                       |          2 |         14 |          0 |          0 |         14 |
| DAL                                                                                                                          |         10 |        238 |          8 |         25 |        271 |
| DAL/Repository                                                                                                               |         10 |        238 |          8 |         25 |        271 |
| DAL/Repository/Carwash                                                                                                       |          2 |         14 |          0 |          4 |         18 |
| DAL/Repository/Licenseplate                                                                                                  |          2 |         28 |          0 |          2 |         30 |
| DAL/Repository/Lot                                                                                                           |          4 |         88 |          7 |         14 |        109 |
| DAL/Repository/Ticket                                                                                                        |          2 |        108 |          1 |          5 |        114 |
| UI                                                                                                                           |          6 |         71 |          3 |          2 |         76 |
| bin                                                                                                                          |          2 |        388 |          0 |          0 |        388 |
| bin/Debug                                                                                                                    |          2 |        388 |          0 |          0 |        388 |
| bin/Debug/net7.0                                                                                                             |          2 |        388 |          0 |          0 |        388 |
| obj                                                                                                                          |          8 |        883 |         11 |          8 |        902 |
| obj (Files)                                                                                                                  |          4 |        853 |          0 |          0 |        853 |
| obj/Debug                                                                                                                    |          4 |         30 |         11 |          8 |         49 |
| obj/Debug/net7.0                                                                                                             |          4 |         30 |         11 |          8 |         49 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/.vs/ParkingProject/xs/UserPrefs.xml                                       | XML        |         32 |          0 |          0 |         32 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/.vs/ParkingProject/xs/project-cache/ParkingProject-Debug.json             | JSON       |          1 |          0 |          0 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/CancellationController.cs                                 | C#         |         20 |          0 |          3 |         23 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/CarwashController.cs                              | C#         |         23 |          0 |          7 |         30 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/ICarwashController.cs                             | C#         |          8 |          0 |          1 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/ICancellationController.cs                                | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Licenseplate/ILicenseplateController.cs                   | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Licenseplate/LicenseplateController.cs                    | C#         |         92 |          5 |         11 |        108 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Lot/ILotController.cs                                     | C#         |         10 |          0 |          1 |         11 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Lot/ILotInfoController.cs                                 | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Lot/LotController.cs                                      | C#         |         26 |          0 |          6 |         32 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Lot/LotInfoController.cs                                  | C#         |         24 |          0 |          4 |         28 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Ticket/ITicketController.cs                               | C#         |         13 |          0 |          1 |         14 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Ticket/TicketController.cs                                | C#         |         45 |          0 |          9 |         54 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Vehicle/IVehicleController.cs                             | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Vehicle/VehicleController.cs                              | C#         |         51 |          1 |          7 |         59 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/Carwash.cs                                             | C#         |          0 |          0 |          1 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/CarwashNorth.cs                                        | C#         |          0 |          0 |          1 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/CarwashSouth.cs                                        | C#         |          0 |          0 |          1 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Exceptions/ReturnToMain.cs                                     | C#         |          8 |          0 |          1 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Lot/VehicleLot.cs                                              | C#         |         22 |          1 |          2 |         25 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Ticket/Ticket.cs                                               | C#         |         16 |          6 |          1 |         23 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Vehicle/Vehicles.cs                                            | C#         |         11 |          0 |          1 |         12 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Carwash/CarwashRepository.cs                               | C#         |         12 |          0 |          2 |         14 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Carwash/ICarwashRepository.cs                              | C#         |          5 |          0 |          0 |          5 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Licenseplate/ILicenseplateRepository.cs                    | C#         |          8 |          0 |          1 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Licenseplate/LicenseplateRepository.cs                     | C#         |         20 |          0 |          5 |         25 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Lot/ILotInfoRepository.cs                                  | C#         |          6 |          0 |          0 |          6 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Lot/ILotRepository.cs                                      | C#         |         10 |          0 |          0 |         10 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Lot/LotInfoRepository.cs                                   | C#         |         12 |          0 |          3 |         15 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Lot/LotRepository.cs                                       | C#         |         28 |          0 |          6 |         34 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Ticket/ITicketRepository.cs                                | C#         |         16 |          8 |          6 |         30 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Ticket/TicketRepository.cs                                 | C#         |         51 |          0 |         13 |         64 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Vehicle/IVehicleRepository.cs                              | C#         |          7 |          0 |          0 |          7 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Vehicle/VehicleRepository.cs                               | C#         |          7 |          0 |          0 |          7 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Carwash/CarwashDAL.cs                                      | C#         |          9 |          0 |          2 |         11 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Carwash/ICarwashDAL.cs                                     | C#         |          5 |          0 |          2 |          7 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Licenseplate/ILicenseplateDAL.cs                           | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Licenseplate/LicenseplateDAL.cs                            | C#         |         21 |          0 |          1 |         22 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Lot/ILotDAL.cs                                             | C#         |         12 |          0 |          2 |         14 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Lot/ILotInfoDAL.cs                                         | C#         |          6 |          0 |          3 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Lot/LotDAL.cs                                              | C#         |         61 |          0 |          6 |         67 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Lot/LotInfoDAL.cs                                          | C#         |          9 |          7 |          3 |         19 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Ticket/ITicketDAL.cs                                       | C#         |         17 |          0 |          3 |         20 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Ticket/TicketDAL.cs                                        | C#         |         91 |          1 |          2 |         94 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/ParkingDB.db                                                              | Database   |         46 |          0 |          0 |         46 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/ParkingProject.csproj                                                     | XML        |         15 |          1 |          0 |         16 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/Program.cs                                                                | C#         |          6 |          1 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/Services.cs                                                               | C#         |        115 |          2 |          9 |        126 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/CarwashOptionSelectScreen.cs                                           | C#         |          0 |          0 |          1 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/CarwashSelectScreen.cs                                                 | C#         |         11 |          0 |          0 |         11 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/LicensePlateScreen.cs                                                  | C#         |          8 |          0 |          0 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/LotInfoScreen.cs                                                       | C#         |          9 |          0 |          0 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/MainScreen.cs                                                          | C#         |         36 |          3 |          0 |         39 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/VehicleSelectScreen.cs                                                 | C#         |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/bin/Debug/net7.0/ParkingProject.deps.json                                 | JSON       |        379 |          0 |          0 |        379 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/bin/Debug/net7.0/ParkingProject.runtimeconfig.json                        | JSON       |          9 |          0 |          0 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs           | C#         |          3 |          1 |          1 |          5 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/Debug/net7.0/ParkingProject.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/Debug/net7.0/ParkingProject.GeneratedMSBuildEditorConfig.editorconfig | Properties |         11 |          0 |          1 |         12 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/Debug/net7.0/ParkingProject.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/ParkingProject.csproj.nuget.dgspec.json                               | JSON       |         84 |          0 |          0 |         84 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/ParkingProject.csproj.nuget.g.props                                   | XML        |         15 |          0 |          0 |         15 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/ParkingProject.csproj.nuget.g.targets                                 | XML        |          6 |          0 |          0 |          6 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/obj/project.assets.json                                                   | JSON       |        748 |          0 |          0 |        748 |
| Total                                                                                                                        |            |      2,374 |         47 |        143 |      2,564 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+