Date : 2023-02-07 20:08:35
Directory : /Users/tobiasroy/Documents/Skole/H2/ParkingProject
Total : 44 files,  494 codes, 5 comments, 41 blanks, all 540 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         41 |        474 |          5 |         21 |        500 |
| Markdown |          1 |         25 |          0 |         19 |         44 |
| Database |          1 |          2 |          0 |          1 |          3 |
| XML      |          1 |         -7 |          0 |          0 |         -7 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         44 |        494 |          5 |         41 |        540 |
| . (Files)                                                                                                  |          3 |         28 |         -1 |         20 |         47 |
| .vs                                                                                                        |          1 |         -7 |          0 |          0 |         -7 |
| .vs/ParkingProject                                                                                         |          1 |         -7 |          0 |          0 |         -7 |
| .vs/ParkingProject/xs                                                                                      |          1 |         -7 |          0 |          0 |         -7 |
| BLL                                                                                                        |         20 |        287 |          3 |         15 |        305 |
| BLL/Controllers                                                                                            |         10 |        232 |          3 |          6 |        241 |
| BLL/Controllers/Carwash                                                                                    |          4 |        120 |          1 |          3 |        124 |
| BLL/Controllers/Licenseplate                                                                               |          2 |         85 |          3 |          4 |         92 |
| BLL/Controllers/Lot                                                                                        |          1 |          0 |          0 |         -1 |         -1 |
| BLL/Controllers/Ticket                                                                                     |          2 |        -14 |          0 |         -1 |        -15 |
| BLL/Controllers/Vehicle                                                                                    |          1 |         41 |         -1 |          1 |         41 |
| BLL/Exceptions                                                                                             |          1 |         19 |          0 |          3 |         22 |
| BLL/Models                                                                                                 |          5 |         15 |          0 |         -2 |         13 |
| BLL/Models/Carwash                                                                                         |          4 |         23 |          0 |         -1 |         22 |
| BLL/Models/Exceptions                                                                                      |          1 |         -8 |          0 |         -1 |         -9 |
| BLL/Repository                                                                                             |          4 |         21 |          0 |          8 |         29 |
| BLL/Repository/Carwash                                                                                     |          2 |         15 |          0 |          6 |         21 |
| BLL/Repository/Ticket                                                                                      |          2 |          6 |          0 |          2 |          8 |
| DAL                                                                                                        |          6 |        108 |          0 |          4 |        112 |
| DAL/Repository                                                                                             |          6 |        108 |          0 |          4 |        112 |
| DAL/Repository/Carwash                                                                                     |          2 |         54 |          0 |          3 |         57 |
| DAL/Repository/Lot                                                                                         |          1 |         12 |          0 |          0 |         12 |
| DAL/Repository/Ticket                                                                                      |          3 |         42 |          0 |          1 |         43 |
| UI                                                                                                         |         14 |         78 |          3 |          2 |         83 |
| UI (Files)                                                                                                 |          6 |        -71 |         -3 |         -2 |        -76 |
| UI/ScreenFormatting                                                                                        |          2 |         32 |          3 |          4 |         39 |
| UI/Screens                                                                                                 |          6 |        117 |          3 |          0 |        120 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/.vs/ParkingProject/xs/UserPrefs.xml                     | XML      |         -7 |          0 |          0 |         -7 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/CarwashController.cs            | C#       |        -23 |          0 |         -7 |        -30 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/CarwashNorthController.cs       | C#       |        141 |          0 |         10 |        151 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/ICarwashController.cs           | C#       |         -8 |          0 |         -1 |         -9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Carwash/ICarwashNorthController.cs      | C#       |         10 |          1 |          1 |         12 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Licenseplate/ILicenseplateController.cs | C#       |          1 |          0 |          0 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Licenseplate/LicenseplateController.cs  | C#       |         84 |          3 |          4 |         91 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Lot/LotInfoController.cs                | C#       |          0 |          0 |         -1 |         -1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Ticket/ITicketController.cs             | C#       |         -2 |          0 |          0 |         -2 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Ticket/TicketController.cs              | C#       |        -12 |          0 |         -1 |        -13 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Controllers/Vehicle/VehicleController.cs            | C#       |         41 |         -1 |          1 |         41 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Exceptions/ReturnToMain.cs                          | C#       |         19 |          0 |          3 |         22 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/Carwash.cs                           | C#       |         17 |          0 |          0 |         17 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/CarwashNorth.cs                      | C#       |          0 |          0 |         -1 |         -1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/CarwashSouth.cs                      | C#       |          0 |          0 |         -1 |         -1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Carwash/Wash.cs                              | C#       |          6 |          0 |          1 |          7 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Models/Exceptions/ReturnToMain.cs                   | C#       |         -8 |          0 |         -1 |         -9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Carwash/CarwashRepository.cs             | C#       |         12 |          0 |          3 |         15 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Carwash/ICarwashRepository.cs            | C#       |          3 |          0 |          3 |          6 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Ticket/ITicketRepository.cs              | C#       |          1 |          0 |          2 |          3 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/BLL/Repository/Ticket/TicketRepository.cs               | C#       |          5 |          0 |          0 |          5 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Carwash/CarwashDAL.cs                    | C#       |         50 |          0 |          2 |         52 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Carwash/ICarwashDAL.cs                   | C#       |          4 |          0 |          1 |          5 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Lot/LotDAL.cs                            | C#       |         12 |          0 |          0 |         12 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Ticket/ITicketDAL.cs                     | C#       |          1 |          0 |          0 |          1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Ticket/LatestID.cs                       | C#       |          7 |          0 |          1 |          8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/DAL/Repository/Ticket/TicketDAL.cs                      | C#       |         34 |          0 |          0 |         34 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/ParkingDB.db                                            | Database |          2 |          0 |          1 |          3 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/Program.cs                                              | C#       |          1 |         -1 |          0 |          0 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/README.md                                               | Markdown |         25 |          0 |         19 |         44 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/CarwashOptionSelectScreen.cs                         | C#       |          0 |          0 |         -1 |         -1 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/CarwashSelectScreen.cs                               | C#       |        -11 |          0 |          0 |        -11 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/LicensePlateScreen.cs                                | C#       |         -8 |          0 |          0 |         -8 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/LotInfoScreen.cs                                     | C#       |         -9 |          0 |          0 |         -9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/MainScreen.cs                                        | C#       |        -36 |         -3 |          0 |        -39 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/ScreenFormatting/Clear.cs                            | C#       |         21 |          3 |          2 |         26 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/ScreenFormatting/ScreenType.cs                       | C#       |         11 |          0 |          2 |         13 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/CarwashSelectScreen.cs                       | C#       |         13 |          0 |          0 |         13 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/EndParkingScreen.cs                          | C#       |          9 |          0 |          0 |          9 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/LicensePlateScreen.cs                        | C#       |         10 |          0 |          0 |         10 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/LotInfoScreen.cs                             | C#       |         12 |          0 |          0 |         12 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/MainScreen.cs                                | C#       |         62 |          3 |          0 |         65 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/Screens/VehicleSelectScreen.cs                       | C#       |         11 |          0 |          0 |         11 |
| /Users/tobiasroy/Documents/Skole/H2/ParkingProject/UI/VehicleSelectScreen.cs                               | C#       |         -7 |          0 |         -1 |         -8 |
| Total                                                                                                      |          |        494 |          5 |         41 |        540 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+